/*

Создайте функцию, которая принимает в качестве аргументов массив строк, 
а возвращает первый самый длинный элемент массива.
Если входной массив пуст, функция возвращает null.
Если есть несколько одинаковых по длине элементов - 
функция возвращает первый из этих элементов.

Для начала пропиши аргументы функции.  

Пример: [ 'one', 'two', 'three' ] => 'three'

*/

const longestString = (arr) => {
  if (arr.length === 0) {
    return null
  }
  let newArr = arr.sort((a, b) => b.length - a.length);
  return newArr[0];
}

module.exports = longestString
